# Main HTTP server block - Redirects all HTTP traffic to HTTPS
server {
    listen 80;
    server_name microservices.appf4s.io.vn;

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gateway.microservices.appf4s.io.vn;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/microservices.appf4s.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/microservices.appf4s.io.vn/privkey.pem;


    # All other routes
    location / {
        proxy_pass http://gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 443 ssl;
    server_name msroute.microservices.appf4s.io.vn;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/microservices.appf4s.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/microservices.appf4s.io.vn/privkey.pem;


    # All other routes
    location / {
        proxy_pass http://ms_route:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}